<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Home Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  

      	body{
  		background: url(https://image.shutterstock.com/image-photo/office-work-flatlay-girl-writing-600w-782678782.jpg);
  		background-size: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
  	}
    .navbar{
  position: fixed;
  transition: 1s;
}
  .navbar-brand{
  		color: white;
  		font-size: 25px;
  		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  		cursor: pointer;
          text-shadow:2px 2px skyblue;
          font-weight: 900;
  	}
  	.icon-bar{
  background-color: #000;

}
  	.nav{
  		font-family: Lithos Pro;
  		color: #fff;
  		padding: 10px 20px;
  	}
  	.nav li{
  		padding: 10px;
  		cursor: pointer;
  		font-size: 16px;
  	}
    .nav li:after{
      content: '';
      display: block;
        border-bottom: 2px solid #38fd07;
        transform: scaleX(0);
        transition: .2s ease-in-out;
    }
  	.nav li:hover:after{
  	   transform: scaleX(1);
  	}
    .para{
      min-height: 500px;
    }
    .para h3{
      text-align: center;
      margin-top: 15%;
      color: #fff;
      font-family: nyala;
      font-size: 44px;
    }
    body::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  
}
body::-webkit-scrollbar
{
  width: 14px;
}

body::-webkit-scrollbar-thumb
{
  
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
  background:  #501e27;
}
@media(max-width: 720px){
  body{
    background-size: 100% 100%;
  }
  .para{
    min-height: 800px;
  }
}
</style>
<body >

<div class="navbar navbar-fixed-top container-fluid" id="navbar">
  	 <div class="navbar-header">
      <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">MY TODO</a>
    </div>
    <div class="collapse navbar-right navbar-collapse" id="myNavbar">
    	<ul class="nav navbar-nav">
<li style="font-size: x-large;font-weight: bolder;"><a href="index.html"  style="color: white;">Home</a></li>
    		<li style="font-size: x-large;font-weight: bolder;"><a style="color: white;" href="todo.html">Todo</a></li>
    		<li style="font-size: x-large;font-weight: bolder;"><a  style="color: white;" href="login.html">Logout</a></li>
    		<li style="font-size: x-large;font-weight: bolder;"><a  style="color: white;" href="https://reach.at/d-c-events">Help</a></li>
    	</ul>
    </div>
  </div>
<div class="para">
  <h3 style="color: black;">Manage Your Tasks With MY TODO</h3>
</div>

</body>
</html>


    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
 
    
    <!--Get your code at fontawesome.com-->
    </html>
